{
  "name": "AI Suggester",
  "version": "1.0",
  "slug": "ai_suggester",
  "description": "Custom AI-powered automation suggester for Home Assistant",
  "arch": ["armv7", "amd64"],
  "startup": "application",
  "boot": "auto",
  "options": {},
  "schema": {}
}
